# EcoCommunity_by_Sniezko

./: App.tsx  README.md  app.json  package-lock.json  package.json
backend/EcoCommunity.API/: EcoCommunity.API.csproj  EcoCommunity.API.http  Program.cs  appsettings.Development.json
backend/EcoCommunity.API/Controllers/: UsersController.cs
backend/EcoCommunity.API/Properties/: launchSettings.json
backend/EcoCommunity.Data/: EcoCommunity.Data.csproj  EcoCommunityDbContext.cs
backend/EcoCommunity.Data/Common/Behaviors/: ValidationBehavior.cs
backend/EcoCommunity.Data/Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
backend/EcoCommunity.Data/Migrations/: 20260618142605_InitialCreate.Designer.cs  20260618142605_InitialCreate.cs  20260704120338_ImplOfBasicStructure.Designer.cs  20260704120338_ImplOfBasicStructure.cs  EcoCommunityDbContextModelSnapshot.cs
backend/EcoCommunity.Data/Modules/Duties/: Duty.cs
backend/EcoCommunity.Data/Modules/Issues/: Issue.cs  IssuePriority.cs  IssueStatus.cs
backend/EcoCommunity.Data/Modules/Items/: Item.cs
backend/EcoCommunity.Data/Modules/Notices/: Notice.cs  NoticeCategory.cs
backend/EcoCommunity.Data/Modules/Reservations/: Reservation.cs  ReservationStatus.cs
backend/EcoCommunity.Data/Modules/Users/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
backend/EcoCommunity.Data/Modules/Users/Dto/: UserDetailsDto.cs  UserDto.cs  UserParams.cs
backend/EcoCommunity.Data/Modules/Users/Entities/: User.cs
backend/EcoCommunity.Data/Modules/Users/Queries/: UserDetailsQuery.cs  (+1 more)
(+14 files in other folders)
